REACT_APP_FIREBASE_API_KEY=AIzaSyDGh1D5aflGwY4DsaTU_S77XyJ6pnudIIY
REACT_APP_FIREBASE_AUTH_DOMAIN=photosb-3c2c8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://photosb-3c2c8.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=photosb-3c2c8
REACT_APP_FIREBASE_STORAGE_BUCKET=photosb-3c2c8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=971158766666
REACT_APP_FIREBASE_APP_ID=1:971158766666:web:9e6b05ded29e60634252b3
